@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:ital,wght@0,400;0,500;1,700&family=Ubuntu:ital,wght@0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}



/* nav bar stylling */
.navbar{
    position: fixed;
    /*background: crimson;*/
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    font-family: ubuntu, sans-serif;
    transition: all 0.3s ease;
   
}

.navbar.sticky{
    padding: 15px 0;
    background: rgb(16, 125, 226);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: rgb(88, 76, 76);
}

.navbar .logo a span {
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar.sticky .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a{
    color: aliceblue;
    border: black;
}

.navbar .menu li a {
    color: rgb(5, 5, 5);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
    box-shadow: rgb(228, 197, 197);
    transform: scale(1.2);
}

.navbar.sticky .menu li a{
    color: white;
}
.navbar.sticky .menu li a:hover{
    color: crimson;
    transform: scale(1.2);
}

/* menu btn styling*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section */
.home{
    display: flex;
    background: url("Banner.jpg") no-repeat center;
    height: 100vh;
    color: rgb(88, 76, 76);
    min-height: 500px;
    font-family: ubuntu, sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(24, 23, 23);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0 ;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: rgb(16, 125, 226);
    color: aliceblue;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(39, 130, 248);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}


/*About design query start */
section{
    padding: 100px 0;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 190px;
    bottom: 0px;
    left: 50%;
    height: 3px;
    background: #000;
    transform: translateX(-50%);
}
section .title::after{
    
    position: absolute;
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    color: crimson;
    background:white;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who I am";
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
 width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}


.about .about-content .right{
    width: 55%;
   }
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(16, 125, 226);
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(16, 125, 226);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/*Education design query start */
.services{
    background: #000;
    color: aliceblue;
}
.services .title::before{
    background: white;
}
.services .title::after{
  content: "Qualificatons";
  background: #000;
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
   transform: scale(1.05);
}
.services .serv-content .card:hover{
    background: rgb(16, 125, 226);;
    
}

.services .serv-content .card i{
    font-size: 50px;
    color: rgb(78, 78, 78);
    }
.services .serv-content .card .i:hover {
    color: aliceblue;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Skills Section Start*/

.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
 font-size: 20px;
 font-weight: 600;
 margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(16, 125, 226);
    color: aliceblue;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(16, 125, 226);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .infor{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: rgb(39, 130, 248);
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .rjs::before{
    width: 30%;
}
.skills .skills-content .right .msql::before{
    width: 50%;
}
.skills .skills-content .right .gd::before{
    width: 40%;
}
.skills .skills-content .right .anim::before{
    width: 90%;
}






/*responsive design query start */
@media(max-width:945px ){
    
    
    .max-width{
        
        padding: 0 50px;
        }

        .menu-btn{
            display: block;
            z-index: 999;
        }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000;
        text-align: center;
        padding-top: 80px;
    }
    
    .navbar .menu .active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .about .about-content .column{
       width: 50%;
    }
}

/* contact me section styling*/
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
   width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
 text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(14, 103, 204);
}
.contact .contact-content .row .info .head{
        font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 150px;
}
.contact .contact-content .row .sub-title a{
    color: #333;
}

/* footer styling part */
footer{
    background: #222;
    padding: 20px;
    color: aliceblue;
}
footer span a{
    color: rgb(111, 158, 245);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(111, 158, 245);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: aliceblue;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*typing animation*/
